{
  "name": "mantium",
  "version": "0.2.7",
  "description": "A client-side JavaScript/TypeScript library for building single page applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephspurrier/mantium.git"
  },
  "author": "Joseph Spurrier",
  "license": "MIT",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --mode development --debug --output-pathinfo --watch",
    "build": "NODE_ENV=production webpack -p",
    "build-clean": "NODE_ENV=clean webpack -p",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "prepublishOnly": "rm -rf ./dist && rollup -c rollup.config.es.js && rollup -c rollup.config.cjs.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@types/source-map": "^0.5.2",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.4",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.1.1",
    "rollup-plugin-uglify": "^6.0.4",
    "source-map-loader": "^1.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "files": [
    "dist/index.js",
    "dist/cjs/index.js",
    "dist/types/attrs.d.ts",
    "src/lib/attrs.ts",
    "dist/types/fragment.d.ts",
    "src/lib/fragment.ts",
    "dist/types/index.d.ts",
    "dist/index.min.js",
    "src/lib/index.ts",
    "dist/types/render.d.ts",
    "src/lib/render.ts",
    "dist/types/request.d.ts",
    "src/lib/request.ts",
    "dist/types/router.d.ts",
    "src/lib/router.ts",
    "dist/types/state.d.ts",
    "src/lib/state.ts",
    "dist/types/usestate.d.ts",
    "src/lib/usestate.ts",
    "dist/types/vdom.d.ts",
    "src/lib/vdom.ts",
    "dist/types/vnode.d.ts",
    "src/lib/vnode.ts"
  ]
}
