{
  "name": "mantium",
  "version": "0.1.1",
  "description": "A client-side TypeScript library for building single page applications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/josephspurrier/mantium.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "author": "Joseph Spurrier",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "webpack-dev-server --open",
    "watch": "webpack --mode development --debug --output-pathinfo --watch",
    "build": "NODE_ENV=production webpack -p",
    "build-clean": "NODE_ENV=clean webpack -p",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint-fix": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "prepublish": "tsc -p tsconfig-npm.json"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-react-jsx": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@types/copy-webpack-plugin": "^6.0.0",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "@typescript-eslint/parser": "^3.10.1",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.4",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-local": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fork-ts-checker-webpack-plugin": "^5.1.0",
    "html-webpack-plugin": "^4.3.0",
    "prettier": "^2.1.1",
    "source-map-loader": "^1.1.0",
    "ts-loader": "^8.0.3",
    "typescript": "^4.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "files": [
    "dist/attrs.d.ts",
    "dist/attrs.js",
    "src/lib/attrs.ts",
    "dist/fragment.d.ts",
    "dist/fragment.js",
    "src/lib/fragment.ts",
    "dist/index.d.ts",
    "dist/index.js",
    "src/lib/index.ts",
    "dist/render.d.ts",
    "dist/render.js",
    "src/lib/render.ts",
    "dist/request.d.ts",
    "dist/request.js",
    "src/lib/request.ts",
    "dist/router.d.ts",
    "dist/router.js",
    "src/lib/router.ts",
    "dist/state.d.ts",
    "dist/state.js",
    "src/lib/state.ts",
    "dist/var.d.ts",
    "dist/var.js",
    "src/lib/var.ts",
    "dist/vdom.d.ts",
    "dist/vdom.js",
    "src/lib/vdom.ts",
    "dist/vnode.d.ts",
    "dist/vnode.js",
    "src/lib/vnode.ts"
  ]
}
