{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES5",
    "module": "ES6",
    "esModuleInterop": true,
    "baseUrl": "./",
    "strict": true,
    "jsx": "react",
    "jsxFactory": "m.createElement",
    "jsxFragmentFactory": "m.createFragment",
    "allowJs": true,
    "checkJs": true,
    "outDir": "./dist/",
    "declaration": true,
    "moduleResolution": "node",
    "resolveJsonModule": true
  },
  "include": [
    "*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
