{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
    "esModuleInterop": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "*"
      ]
    },
    "outDir": "./dist/",
    "jsx": "react",
    "jsxFactory": "m.createElement",
    "jsxFragmentFactory": "m.fragment",
    "allowJs": true,
    "checkJs": true,
    "declaration": true
  },
  "include": [
    "src/lib/**/*",
    "declaration.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
